<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Vũ Văn Khơi · Khoindvn |ESign & KSign iOS</title>

  <!-- Preconnect for faster third-party fetch -->
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="preconnect" href="https://khoindvn.io.vn" crossorigin>
  <link rel="preconnect" href="https://images.dmca.com" crossorigin>
  <link rel="dns-prefetch" href="//offeringchewjean.com">

  <!-- Core CSS -->
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="app.css" />

  <!-- Prism (only if code blocks appear; harmless to keep) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-tomorrow.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-cpp.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-java.min.js" defer></script>

  <!-- Iconify (modern replacement for Iconfont) -->
<script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>

  <!-- SEO -->
  <meta name="title" content="Khoindvn | Vuvankhoi – Esign & Ksign iOS" />
  <meta name="description" content="Trang chính chủ của Khoindvn (Vũ Văn Khơi): ESign, KSign, chứng chỉ iOS Free,DNS profile. vuvankhoi khoindvn" />
  <meta name="keywords" content="khoindvn, vuvankhoi, vuvankhoidns, esign, ksign, esign scarlet, apple certificate, chứng chỉ ios, ipa sign" />

  <!-- Open Graph -->
  <meta property="og:title" content="Khoindvn | Vuvankhoi – Esign Scarlet & Ksign iOS">
  <meta property="og:description" content="Trang chính chủ của Khoindvn (Vũ Văn Khơi): ESign, KSign, chứng chỉ iOS Free,DNS profile. vuvankhoi khoindvn">
  <meta property="og:image" content="https://khoindvn.io.vn/img/pf/profile-pic.png">
  <meta property="og:url" content="https://khoindvn.io.vn">
  <meta property="og:type" content="website">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Khoindvn | Vuvankhoi – Esign Scarlet & Ksign iOS">
  <meta name="twitter:description" content="Trang chính chủ của Khoindvn (Vũ Văn Khơi): ESign, KSign, chứng chỉ iOS Free,DNS profile. vuvankhoi khoindvn">
  <meta name="twitter:image" content="https://khoindvn.io.vn/img/pf/profile-pic.png">

  <!-- DMCA -->
  <meta name='dmca-site-verification' content='bVJESUtHbW93QWxxWFEwN3VsNDRFQT090' />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://khoindvn.io.vn/img/pf/ksign.png">
<link rel="shortcut icon" href="https://khoindvn.io.vn/img/pf/favicon.ico">

  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Khoindvn",
    "alternateName": ["Vuvankhoi", "Vuvankhoidns", "Vuvankhoi Esign", "Vuvankhoi Ksign"],
    "url": "https://khoindvn.io.vn",
    "logo": "https://khoindvn.io.vn/img/pf/ksign.png",
    "sameAs": [
      "https://t.me/+SpFewJb4liUwODM1",
      "https://discord.gg/cQjuP9TEp3"
    ],
    "description": "Khoindvn | Vuvankhoi cung cấp chứng chỉ iOS, Esign Scarlet, Ksign, dịch vụ ký IPA, Apple Certificate và hỗ trợ Telegram."
  }
  </script>
</head>

<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar box-shadow" aria-label="Chính">
      <button class="menu-button" id="menu-button" aria-label="Mở menu" aria-expanded="false">☰</button>
      <ul class="nav-links" id="nav-links">
        <li><a href="#about">Giới thiệu</a></li>
        <li><a href="#projects">Dịch vụ / Liên kết</a></li>
        <li><a href="#app">Signed App</a></li>
        <li><a href="#skills">Kỹ năng</a></li>
        <li><a href="#contact">Liên hệ</a></li>
        <li style="display:flex; width:26px;">
          <button id="colorMode" class="color-mode" aria-label="Chuyển chế độ màu">
            <svg width="30" height="30" viewBox="0 0 400 400" role="img" aria-label="Chuyển chủ đề">
              <circle cx="200" cy="200" r="195" fill="#fff" stroke="#000" stroke-width="10"></circle>
              <path d="M 200 375 A 175 175 0 0 1 200 25"></path>
              <path d="M 200 300 A 100 100 0 0 1 200 100" fill="#FFF"></path>
              <path d="M 200 100 A 100 100 180 0 1 200 300"></path>
            </svg>
          </button>
        </li>
      </ul>
    </nav>
  </header>

  <main id="main-content">
    <!-- About -->
    <section class="about-section" id="about" aria-labelledby="about-title">
      <div class="padding profile">
        <img class="profile-pic box-shadow"
             src="https://khoindvn.io.vn/img/pf/favicon.ico"
             alt="Ảnh đại diện Vũ Văn Khơi"
             loading="lazy" decoding="async" />
<h1 id="about-title" class="nosnippet" style="margin:0;">Vũ Văn Khơi
  <img src="./img/icons/badge.png" alt="Đã xác minh" style="height:28px;" loading="lazy" decoding="async" />
</h1>
</p>
  𝗡𝗲̂́𝘂 𝗕𝗮̣𝗻 𝗠𝘂𝗼̂́𝗻 𝗖𝗼́ 𝗡𝗵𝘂 𝗖𝗮̂̀𝘂 𝗠𝘂𝗮 𝗖𝗵𝘂̛́𝗻𝗴 𝗖𝗵𝗶̉ ESign-KSign 𝗩𝗼̛́𝗶 𝗚𝗶𝗮́ 165k
  𝐻𝑎̃𝑦 𝑇𝑟𝑢𝑦 𝐶𝑎̣̂𝑝: 
  <a href="https://cert.khoindvn.io.vn" target="_blank" rel="noopener">cert.khoindvn.io.vn</a>
  vuvankhoi khoindvn
</p>
        <div class="social-buttons" aria-label="Mạng xã hội"></div>
      </div>
    </section>

    <!-- Projects / Links -->
    <section class="projects-section" id="projects" aria-labelledby="projects-title">
      <h2 id="projects-title" class="sr-only">Dịch vụ và liên kết</h2>
      <div class="prj-collum">
        <div class="project">
          <h3>Website Bán Chứng Chỉ Tự Động Giá 165k</h3>
          <a href="https://cert.khoindvn.io.vn" target="_blank" rel="noopener" aria-label="Mở cert.khoindvn.io.vn">
            <img src="./img/icons/redirect.png" alt="" loading="lazy" decoding="async" />
          </a>
        </div>
        <div class="project">
          <h3>Telegram Channel Notification</h3>
          <a href="https://t.me/+SpFewJb4liUwODM1" target="_blank" rel="noopener" aria-label="Mở kênh Telegram">
            <img src="./img/icons/redirect.png" alt="" loading="lazy" decoding="async" />
          </a>
        </div>
        <div class="project">
          <h3>Box Chat Tele Hack Map Mod LQMB</h3>
          <a href="https://t.me/+2LmRdQqpngEyNjhl" target="_blank" rel="noopener" aria-label="Mở box chat Telegram">
            <img src="./img/icons/redirect.png" alt="" loading="lazy" decoding="async" />
          </a>
        </div>
        <div class="project">
          <h3>Join Discord Server</h3>
          <a href="https://discord.gg/cQjuP9TEp3" target="_blank" rel="noopener" aria-label="Mở Discord">
            <img src="./img/icons/redirect.png" alt="Discord" loading="lazy" decoding="async" />
          </a>
        </div>
      </div>

      <div class="prj-collum">
        <div class="project">
          <h3>Download DNS Profile</h3>
          <a href="https://github.com/esigncert/khoindvn/releases/download/DNS/signed_khoindvn.mobileconfig" target="_blank" rel="noopener">
            <img src="./img/icons/download.png" alt="Tải DNS Profile" loading="lazy" decoding="async" />
          </a>
        </div>
        <div class="project">
          <h3>Download Certificate</h3>
          <a href="https://github.com/esigncert/khoindvn/raw/refs/heads/main/document/DNS/Certs-Khoindvn.zip" target="_blank" rel="noopener">
            <img src="./img/icons/download.png" alt="Tải chứng chỉ" loading="lazy" decoding="async" />
          </a>
        </div>
        <div class="project">
          <h3>instruct</h3>
          <a href="https://avieshek.wordpress.com/2024/06/11/how-to-sideload-on-ios/" target="_blank" rel="noopener">
            <img src="./img/icons/info.png" alt="Xem hướng dẫn" loading="lazy" decoding="async" />
          </a>
        </div>
      </div>
    </section>

    <!-- Signed App -->
    <h2 id="app" style="text-align:center;">Signed App</h2>
    <section class="app-section" aria-label="Danh sách ứng dụng đã ký"></section>

    <div class="line" role="presentation"></div>

    <h2 style="text-align:center; margin-top:5em;">KSign Bypass Revoke · iOS 16.0+</h2>
    <div class="ksign-section" aria-label="KSign Bypass Revoke"></div>

    <div class="line" role="presentation"></div>

    <h2 style="text-align:center; margin-top:5em;">ESign Bypass Revoke</h2>
    <div class="esign-section" aria-label="ESign Bypass Revoke"></div>

    <div class="wave-container" id="wave1" aria-hidden="true">
      <svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
        <path class="svg1"
              d="M0,288L48,272C96,256,192,224,288,213.3C384,203,480,213,576,213.3C672,213,768,203,864,192C960,181,1056,171,1152,165.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
              fill="#fff" fill-opacity="1"></path>
      </svg>
    </div>

    <!-- Skills -->
    <section class="skills-section" id="skills" aria-labelledby="skills-title">
      <h2 id="skills-title">Kỹ năng Lập trình</h2>
      <div class="skill">
        <span>HTML/CSS</span>
        <div class="skill-bar"><div class="skill-fill" data-percent="76%" style="background-color:#e34c26;"></div></div>
      </div>
      <div class="skill">
        <span>Lua</span>
        <div class="skill-bar"><div class="skill-fill" data-percent="68%" style="background-color:#1f5af9;"></div></div>
      </div>
      <div class="skill">
        <span>PHP</span>
        <div class="skill-bar"><div class="skill-fill" data-percent="12%" style="background-color:#89a5f3;"></div></div>
      </div>
      <div class="skill">
        <span>MySQL</span>
        <div class="skill-bar"><div class="skill-fill" data-percent="9%" style="background-color:#f29111;"></div></div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact-section" id="contact" aria-labelledby="contact-title">
      <h2 id="contact-title">Liên hệ</h2>
      <p>Email: <strong>khoindvn@mail.com</strong></p>
    </section>
  </main>

  <!-- Your scripts: defer to avoid blocking -->
  <script src="main.js" defer></script>
  <script src="app.js" defer></script>

  <!-- POPUNDER (giữ nguyên như bản gốc) -->
  <script type='text/javascript' src='//hairsromance.com/g_q7aDmbA6aQh_XP/NVmh3f9uxKIU/zfv1OaVj8ATdn9EoEUL/Sghia89fFxp9UPfhw/EFtHxA8b4FCkRQEKW/olNVY/jXefY8K8Jq3EcEhNQn/tgHzaiCkWC49/dyzeXgu5z'></script>

  <!-- SOCIAL BAR (giữ nguyên như bản gốc) -->
  <script type="text/javascript" src="//offeringchewjean.com/47/a9/13/47a913b960040fe7926ec0833cfc6151.js"></script>

  <!-- DMCA Badge -->
  <a href="//www.dmca.com/Protection/Status.aspx?ID=8d6c1d20-15d9-4846-ab00-806948e47695"
     title="DMCA.com Protection Status" class="dmca-badge">
     <img src="https://images.dmca.com/Badges/_dmca_premi_badge_5.png?ID=8d6c1d20-15d9-4846-ab00-806948e47695"
          alt="DMCA.com Protection Status" loading="lazy" decoding="async" />
  </a>
  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js" defer></script>
</body>
</html>
